#include "Student.h"
#include <iostream>
#include <string>
using namespace std;
Student make_Student()
{
	string s, i;
	float d;
	cout << "Введите ФИО: ";
	cin >> s;
	cout << "Введите группу: ";
	cin >> i;
	cout << "Укажите средний балл: ";
	cin >> d;
	Student t(s, i, d);
	return t;
}
void print_Student(Student t)
{
	t.show();
}
void main()
{
	system("chcp 1251 > Null");
	Student t1;
	t1.show();
	Student t2("КБД", "ИВТ-23-1б", 23.5);
	t2.show();
	Student t3 = t2;
	t3.set_full_name("ИИИ");
	t3.set_group("5Б");
	t3.set_GPA(3.333);
	print_Student(t3);
	t1 = make_Student();
	t1.show();
}

/*
			Test 1
Конструктор без параметров для объекта: 00000087FCBDF710
ФИО:
группа:
средний балл: 0

Конструктор с параметрами для объекта: 00000087FCBDF790
ФИО: КБД
группа: ИВТ-23-1б
средний балл: 23.5

Конструктор копирования для объекта: 00000087FCBDF810
Конструктор копирования для объекта: 00000087FCBDFC48
ФИО: ИИИ
группа: 5Б
средний балл: 3.333

Деструктор для объекта: 00000087FCBDFC48
Введите ФИО: ВВП
Введите группу: БОГ
Укажите средний балл: 777
Конструктор с параметрами для объекта: 00000087FCBDFCE0
Деструктор для объекта: 00000087FCBDFCE0
ФИО: ВВП
группа: БОГ
средний балл: 777

Деструктор для объекта: 00000087FCBDF810
Деструктор для объекта: 00000087FCBDF790
Деструктор для объекта: 00000087FCBDF710



			Test 2
Конструктор без параметров для объекта: 000000E5E7FEF000
ФИО:
группа:
средний балл: 0

Конструктор с параметрами для объекта: 000000E5E7FEF080
ФИО: КБД
группа: ИВТ-23-1б
средний балл: 23.5

Конструктор копирования для объекта: 000000E5E7FEF100
Конструктор копирования для объекта: 000000E5E7FEF538
ФИО: ИИИ
группа: 5Б
средний балл: 3.333

Деструктор для объекта: 000000E5E7FEF538
Введите ФИО: АКА
Введите группу: Творческая
Укажите средний балл: 26
Конструктор с параметрами для объекта: 000000E5E7FEF5D0
Деструктор для объекта: 000000E5E7FEF5D0
ФИО: АКА
группа: Творческая
средний балл: 26

Деструктор для объекта: 000000E5E7FEF100
Деструктор для объекта: 000000E5E7FEF080
Деструктор для объекта: 000000E5E7FEF000


			Test 3
Конструктор без параметров для объекта: 000000B2529DF210
ФИО:
группа:
средний балл: 0

Конструктор с параметрами для объекта: 000000B2529DF290
ФИО: КБД
группа: ИВТ-23-1б
средний балл: 23.5

Конструктор копирования для объекта: 000000B2529DF310
Конструктор копирования для объекта: 000000B2529DF748
ФИО: ИИИ
группа: 5Б
средний балл: 3.333

Деструктор для объекта: 000000B2529DF748
Введите ФИО: ФИО
Введите группу: Рок
Укажите средний балл: 666
Конструктор с параметрами для объекта: 000000B2529DF7E0
Деструктор для объекта: 000000B2529DF7E0
ФИО: ФИО
группа: Рок
средний балл: 666

Деструктор для объекта: 000000B2529DF310
Деструктор для объекта: 000000B2529DF290
Деструктор для объекта: 000000B2529DF210
*/
