#include <iostream>
using namespace std;
void foo(int n, char A, char B, char C)
{
    if (n == 1) 
    {
        cout << "Перенести диск " << n << " с штыря " << A << " на штырь " << C << endl;
        return;
    }
    foo(n - 1, A, C, B);
    cout << "Перенести диск " << n << " с штыря " << A << " на штырь " << C << endl;
    foo(n - 1, B, A, C);
}
int main()
{
    setlocale(LC_ALL, "ru_RU");
    cout << "Введите количество колец\n";
    int n;
    cin >> n;
    cout << "Штырь А - штырь на котором находятся кольца вначале\n";
    cout << "Штырь В - промежуточный штырь\n";
    cout << "Штырь С - штырь на который надо перенести кольца\n";
    foo(n, 'A', 'B', 'C');
    return 0;
}
/*
    Test 1
Введите количество колец
2
Штырь А - штырь на котором находятся кольца вначале
Штырь В - промежуточный штырь
Штырь С - штырь на который надо перенести кольца
Перенести диск 1 с штыря A на штырь B
Перенести диск 2 с штыря A на штырь C
Перенести диск 1 с штыря B на штырь C

    Test 2
Введите количество колец
1
Штырь А - штырь на котором находятся кольца вначале
Штырь В - промежуточный штырь
Штырь С - штырь на который надо перенести кольца
Перенести диск 1 с штыря A на штырь C

    Test 3 
Введите количество колец
3
Штырь А - штырь на котором находятся кольца вначале
Штырь В - промежуточный штырь
Штырь С - штырь на который надо перенести кольца
Перенести диск 1 с штыря A на штырь C
Перенести диск 2 с штыря A на штырь B
Перенести диск 1 с штыря C на штырь B
Перенести диск 3 с штыря A на штырь C
Перенести диск 1 с штыря B на штырь A
Перенести диск 2 с штыря B на штырь C
Перенести диск 1 с штыря A на штырь C
*/
